<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Doc</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h1>HELLO WORLD</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nisi.
      Quaerat, autem atque ullam corrupti veniam laudantium, dicta dignissimos
      ut hic voluptatem illo eligendi, aperiam aliquid natus commodi impedit
      ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Praesentium, unde aspernatur voluptate est temporibus harum vitae quaerat,
      alias ipsam perferendis debitis a vero dolor doloremque eius, id natus
      nobis laborum?
    </p>
    <h2>Table content</h2>
    <table>
      <th>S NO.</th>
      <th>USERNAME</th>
      <th>PASSWORD</th>
      <th>CONTACT</th>
      <tr>
        <td>1</td>
        <td>abc</td>
        <td>123</td>
        <td>257595</td>
      </tr>
      <tr>
        <td>2</td>
        <td>def</td>
        <td>456</td>
        <td>247494</td>
      </tr>
      <tr>
        <td>3</td>
        <td>xyz</td>
        <td>098</td>
        <td>358505</td>
      </tr>


    </table>
  </body>
</html>
